<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>growthZ.ai</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <style>
        @font-face {
            font-family: Denton;
            src: url(../fonts/Denton\ Test\ Medium\ 500.otf);
        }

        body {
            font-family: 'Denton', sans-serif;
            background-color: #1a202c;
            color: white;
            overflow-x: hidden;
        }

        /* Responsive Button with Click Animation */
        .responsive-button {
            font-size: 2rem;
            padding: 1rem 3rem;
            transition: all 0.2s ease;
            background-color: #4CAF50; /* Tailwind's purple-500 */
            color: white;
            border-radius: 9999px; /* Full rounded corners */
            display: inline-block;
            position: relative;
            border: none;
            box-shadow: 0 4px 0 #388E3C; /* Tailwind's purple-600 for 3D effect */
            transform: translateY(-8px);
        }

        .responsive-button:hover {
            background-color: #388E3C; /* Tailwind's purple-600 */
        }

        .responsive-button:active {
            transform: translateY(0);
            box-shadow: 0 0 0 #388E3C;
        }


        /* Adjustments for mobile view */
        @media (max-width: 425px) {
            .responsive-button {
                font-size: 1.5rem;
                padding: 1.25rem 2.5rem;
            }

            .text-title {
                font-size: 4rem;
            }

            .text-subtitle {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body class="min-h-screen">
    <div class="min-h-screen flex flex-col justify-center items-center px-4 sm:px-6 lg:px-8">
        <h1 class="baffle text-title text-5xl sm:text-7xl md:text-8xl lg:text-9xl xl:text-[10rem] font-medium text-green-400 text-center leading-none">Wildcard</h1>
        <h2 class="baffle text-subtitle text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-medium max-w-4xl mx-auto mt-6 sm:mt-8 lg:mt-10 text-center leading-tight">Account & Campaign setup across media channels</h2>
    </div>

    <div id="about" class="min-h-screen flex flex-col justify-center items-center px-4 sm:px-6 lg:px-8">
        <p class="content responsive-text text-3xl sm:text-4xl md:text-5xl lg:text-6xl max-w-3xl lg:max-w-4xl xl:max-w-5xl mx-auto mt-12 leading-tight text-center">
            Streamline your marketing efforts with Wildcard, the unified platform that connects you to every audience, across every channel. Benefit from our deep integrations with leading media platforms, including Google, Meta, X, TikTok, and more. With Wildcard's direct media buying capabilities, you'll enjoy significant cost savings while achieving your marketing goals. Our intelligent campaign optimization ensures your budget is allocated effectively, driving maximum impact.
        </p>
        <a href="login.html" class="responsive-button mt-20 mb-24">
            Sign Up Now
        </a>
    </div>

    <div class="gradient-bg fixed left-0 top-0 -z-10 h-full w-full overflow-hidden opacity-[20%] blur-3xl" style="background: linear-gradient(40deg, rgb(17, 19, 21), rgb(17, 19, 21));">
        <div class="h-full w-full">
            <div class="Mix-blend-hard-light absolute -left-[25%] -top-[15%] h-[140%] w-[140%] origin-center opacity-100" style="background: radial-gradient(circle, rgba(133, 127, 249, 0.8) 0px, rgba(133, 127, 249, 0) 50%) no-repeat;"></div>
            <div class="Mix-blend-hard-light absolute -left-[15%] -top-[35%] h-[100%] w-[100%] opacity-100" style="background: radial-gradient(circle, rgba(189, 140, 255, 0.8) 0px, rgba(189, 140, 255, 0) 50%) no-repeat; transform-origin: calc(50% - 400px) center;"></div>
            <div class="Mix-blend-hard-light absolute -top-[15%] left-[15%] h-[220%] w-[220%] opacity-70" style="background: radial-gradient(circle, rgba(189, 140, 255, 0.8) 0px, rgba(189, 140, 255, 0) 50%) no-repeat; transform-origin: calc(50% - 200px) center;"></div>
        </div>
    </div>

    <script>
        const text = baffle('.baffle');
        text.set({
            characters: 'abcdefg',
            speed: 100
        });
        text.start();
        text.reveal(2000);

        gsap.registerPlugin(ScrollTrigger);

        const aboutContainer = document.getElementById('about');
        const textContent = new SplitType(aboutContainer.querySelectorAll('p'), {
            types: 'words, chars'
        });

        gsap.timeline({
            scrollTrigger: {
                trigger: aboutContainer,
                start: 'top 80%', // Start the animation when the top of the section reaches 80% of the viewport height
                end: 'bottom bottom', // End the animation when the bottom of the section reaches the bottom of the viewport
                scrub: 1,
                onUpdate: (self) => {
                    if (self.progress === 1) {
                        textContent.chars.forEach(char => char.style.opacity = 1); // Ensure all characters are fully visible
                    }
                }
            },
            ease: 'none'
        }).from(textContent.chars, {
            opacity: 0.1,
            stagger: 0.01,
            duration: 0.1
        });
    </script>
</body>

</html>
